MONGODB_URL = mongodb+srv://admin:Nguyennhan4720@cluster0.zxoeo.mongodb.net/social?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret